Name: ATLAS_CONF_2013_053
SignalRegions:
- SRA mCT150:
    Background: 94.0
    Observed: 102
    SystematicError: 13.0
    Type: CutAndCount
    UpperLimit95exp: -1.0
    UpperLimit95obs: 38.0
    UpperXsecFB95exp: -1.0
    UpperXsecFB95obs: 1.9
- SRA mCT200:
    Background: 39.0
    Observed: 48
    SystematicError: 6.0
    Type: CutAndCount
    UpperLimit95exp: -1.0
    UpperLimit95obs: 26.0
    UpperXsecFB95exp: -1.0
    UpperXsecFB95obs: 1.3
- SRA mCT250:
    Background: 15.8
    Observed: 14
    SystematicError: 2.8
    Type: CutAndCount
    UpperLimit95exp: -1.0
    UpperLimit95obs: 9.0
    UpperXsecFB95exp: -1.0
    UpperXsecFB95obs: 0.45
- SRA mCT300:
    Background: 5.9
    Observed: 7
    SystematicError: 1.1
    Type: CutAndCount
    UpperLimit95exp: -1.0
    UpperLimit95obs: 7.5
    UpperXsecFB95exp: -1.0
    UpperXsecFB95obs: 0.37
- SRA mCT350:
    Background: 2.5
    Observed: 3
    SystematicError: 0.6
    Type: CutAndCount
    UpperLimit95exp: -1.0
    UpperLimit95obs: 5.2
    UpperXsecFB95exp: -1.0
    UpperXsecFB95obs: 0.26
- SRB:
    Background: 64.0
    Observed: 65
    SystematicError: 10.0
    Type: CutAndCount
    UpperLimit95exp: -1.0
    UpperLimit95obs: 27.0
    UpperXsecFB95exp: -1.0
    UpperXsecFB95obs: 1.3
