Luminosity: 5.8
Name: ATLAS_CONF_2012_109
SignalRegions:
  A Loose:
    Background: 650.0
    Observed: 643
    SystematicError: 130.0
    Type: CutAndCount
    UpperLimit95exp: -1.0
    UpperLimit95obs: 224.8
    UpperXsecFB95exp: -1.0
    UpperXsecFB95obs: 38.8
  A Medium:
    Background: 140.0
    Observed: 111
    SystematicError: 33.0
    Type: CutAndCount
    UpperLimit95exp: -1.0
    UpperLimit95obs: 33.9
    UpperXsecFB95exp: -1.0
    UpperXsecFB95obs: 5.84
  A Tight:
    Background: 14.0
    Observed: 10
    SystematicError: 5.0
    Type: CutAndCount
    UpperLimit95exp: -1.0
    UpperLimit95obs: 8.9
    UpperXsecFB95exp: -1.0
    UpperXsecFB95obs: 1.53
  B Medium:
    Background: 115.0
    Observed: 106
    SystematicError: 30.0
    Type: CutAndCount
    UpperLimit95exp: -1.0
    UpperLimit95obs: 43.8
    UpperXsecFB95exp: -1.0
    UpperXsecFB95obs: 7.55
  B Tight:
    Background: 8.7
    Observed: 7
    SystematicError: 3.4
    Type: CutAndCount
    UpperLimit95exp: -1.0
    UpperLimit95obs: 7.3
    UpperXsecFB95exp: -1.0
    UpperXsecFB95obs: 1.26
  C Loose:
    Background: 155.0
    Observed: 156
    SystematicError: 31.0
    Type: CutAndCount
    UpperLimit95exp: -1.0
    UpperLimit95obs: 65.7
    UpperXsecFB95exp: -1.0
    UpperXsecFB95obs: 11.3
  C Medium:
    Background: 33.0
    Observed: 31
    SystematicError: 8.0
    Type: CutAndCount
    UpperLimit95exp: -1.0
    UpperLimit95obs: 17.9
    UpperXsecFB95exp: -1.0
    UpperXsecFB95obs: 3.09
  C Tight:
    Background: 2.8
    Observed: 1
    SystematicError: 1.2
    Type: CutAndCount
    UpperLimit95exp: -1.0
    UpperLimit95obs: 3.3
    UpperXsecFB95exp: -1.0
    UpperXsecFB95obs: 0.57
  D Tight:
    Background: 6.3
    Observed: 5
    SystematicError: 2.1
    Type: CutAndCount
    UpperLimit95exp: -1.0
    UpperLimit95obs: 6.0
    UpperXsecFB95exp: -1.0
    UpperXsecFB95obs: 1.03
  E Loose:
    Background: 5.7
    Observed: 9
    SystematicError: 1.7
    Type: CutAndCount
    UpperLimit95exp: -1.0
    UpperLimit95obs: 10.4
    UpperXsecFB95exp: -1.0
    UpperXsecFB95obs: 1.79
  E Medium:
    Background: 3.5
    Observed: 7
    SystematicError: 1.7
    Type: CutAndCount
    UpperLimit95exp: -1.0
    UpperLimit95obs: 9.9
    UpperXsecFB95exp: -1.0
    UpperXsecFB95obs: 1.71
  E Tight:
    Background: 10.0
    Observed: 9
    SystematicError: 4.0
    Type: CutAndCount
    UpperLimit95exp: -1.0
    UpperLimit95obs: 9.3
    UpperXsecFB95exp: -1.0
    UpperXsecFB95obs: 1.6
